<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="148dp"
            android:layout_height="43dp"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="193dp"
            android:backgroundTint="@color/buttons"
            android:hint="Log In"
            android:text="Log In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassLogIn" />

        <EditText
            android:id="@+id/etPassLogIn"
            android:layout_width="321dp"
            android:layout_height="0dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="297dp"
            android:layout_marginBottom="185dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btnForgetPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ivGoToMainLogIn"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="11dp"
            android:background="@color/background"
            android:onClick="goToMainPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etEmailLogIn"
            android:layout_width="314dp"
            android:layout_height="92dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="141dp"
            android:layout_marginBottom="67dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/etPassLogIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnForgetPassword"
            android:layout_width="186dp"
            android:layout_height="58dp"
            android:layout_marginStart="97dp"

            android:layout_marginBottom="108dp"
            android:backgroundTint="@color/buttons"
            android:text="forgetPassword?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassLogIn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>