<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="69dp"
            android:src="@android:drawable/sym_action_email"
            app:layout_constraintBottom_toTopOf="@+id/etEmailforgot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmailforgot"
            android:layout_width="291dp"
            android:layout_height="0dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="127dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="EnterYourEmail"
            app:layout_constraintBottom_toTopOf="@+id/btnForgot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"

            android:layout_marginEnd="148dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/buttons"
            android:text="Click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etEmailforgot"
            app:layout_constraintTop_toBottomOf="@+id/etEmailforgot" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>